Protel Design System Design Rule Check
PCB File : D:\5_GitSTUFF\0005_PRINTERTECH\CANPLC IO v2\CANPLC_IO.PcbDoc
Date     : 12/05/2024
Time     : 21:13:13

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad B1-11(119.38mm,76.524mm) on Top Layer And Via (119.278mm,77.927mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad B1-8(123.19mm,76.524mm) on Top Layer And Via (124.308mm,75.514mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad C1-2(98.577mm,109.368mm) on Top Layer And Via (97.059mm,109.728mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.144mm < 0.254mm) Between Pad C4-1(80.289mm,108.768mm) on Top Layer And Via (81.788mm,109.474mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.144mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad D25-A(80.961mm,102.845mm) on Top Layer And Via (81.915mm,104.267mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad D25-A(80.961mm,102.845mm) on Top Layer And Via (82.067mm,101.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad R13-1(107.828mm,93.269mm) on Top Layer And Via (108.834mm,94.721mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad R13-2(109.698mm,93.269mm) on Top Layer And Via (108.834mm,94.721mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad R14-1(75.339mm,77.922mm) on Top Layer And Via (76.708mm,76.835mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad R14-2(75.339mm,76.052mm) on Top Layer And Via (76.708mm,76.835mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad R7-1(99.839mm,77.922mm) on Top Layer And Via (98.506mm,76.835mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad R7-2(99.839mm,76.052mm) on Top Layer And Via (98.506mm,76.835mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U10-3(90.21mm,81.333mm) on Top Layer And Via (90.21mm,83.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-1(85.103mm,112.605mm) on Top Layer And Pad U1-2(85.103mm,112.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-10(85.103mm,108.105mm) on Top Layer And Pad U1-11(85.103mm,107.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-10(85.103mm,108.105mm) on Top Layer And Pad U1-9(85.103mm,108.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-11(85.103mm,107.605mm) on Top Layer And Pad U1-12(85.103mm,107.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-13(86.633mm,105.575mm) on Top Layer And Pad U1-14(87.133mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-14(87.133mm,105.575mm) on Top Layer And Pad U1-15(87.633mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-15(87.633mm,105.575mm) on Top Layer And Pad U1-16(88.133mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-16(88.133mm,105.575mm) on Top Layer And Pad U1-17(88.633mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-17(88.633mm,105.575mm) on Top Layer And Pad U1-18(89.133mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-18(89.133mm,105.575mm) on Top Layer And Pad U1-19(89.633mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-19(89.633mm,105.575mm) on Top Layer And Pad U1-20(90.133mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-2(85.103mm,112.105mm) on Top Layer And Pad U1-3(85.103mm,111.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-20(90.133mm,105.575mm) on Top Layer And Pad U1-21(90.633mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-21(90.633mm,105.575mm) on Top Layer And Pad U1-22(91.133mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-22(91.133mm,105.575mm) on Top Layer And Pad U1-23(91.633mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-23(91.633mm,105.575mm) on Top Layer And Pad U1-24(92.133mm,105.575mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-25(93.662mm,107.105mm) on Top Layer And Pad U1-26(93.662mm,107.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-26(93.662mm,107.605mm) on Top Layer And Pad U1-27(93.662mm,108.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-27(93.662mm,108.105mm) on Top Layer And Pad U1-28(93.662mm,108.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-28(93.662mm,108.605mm) on Top Layer And Pad U1-29(93.662mm,109.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-29(93.662mm,109.105mm) on Top Layer And Pad U1-30(93.662mm,109.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-3(85.103mm,111.605mm) on Top Layer And Pad U1-4(85.103mm,111.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-30(93.662mm,109.605mm) on Top Layer And Pad U1-31(93.662mm,110.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-31(93.662mm,110.105mm) on Top Layer And Pad U1-32(93.662mm,110.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad U13-2(121.564mm,123.853mm) on Top Layer And Via (121.564mm,125.755mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-32(93.662mm,110.605mm) on Top Layer And Pad U1-33(93.662mm,111.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-33(93.662mm,111.105mm) on Top Layer And Pad U1-34(93.662mm,111.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-34(93.662mm,111.605mm) on Top Layer And Pad U1-35(93.662mm,112.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-35(93.662mm,112.105mm) on Top Layer And Pad U1-36(93.662mm,112.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-37(92.133mm,114.135mm) on Top Layer And Pad U1-38(91.633mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-38(91.633mm,114.135mm) on Top Layer And Pad U1-39(91.133mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-39(91.133mm,114.135mm) on Top Layer And Pad U1-40(90.633mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-4(85.103mm,111.105mm) on Top Layer And Pad U1-5(85.103mm,110.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-40(90.633mm,114.135mm) on Top Layer And Pad U1-41(90.133mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-41(90.133mm,114.135mm) on Top Layer And Pad U1-42(89.633mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-42(89.633mm,114.135mm) on Top Layer And Pad U1-43(89.133mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-43(89.133mm,114.135mm) on Top Layer And Pad U1-44(88.633mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-44(88.633mm,114.135mm) on Top Layer And Pad U1-45(88.133mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-45(88.133mm,114.135mm) on Top Layer And Pad U1-46(87.633mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-46(87.633mm,114.135mm) on Top Layer And Pad U1-47(87.133mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-47(87.133mm,114.135mm) on Top Layer And Pad U1-48(86.633mm,114.135mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-5(85.103mm,110.605mm) on Top Layer And Pad U1-6(85.103mm,110.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-6(85.103mm,110.105mm) on Top Layer And Pad U1-7(85.103mm,109.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-7(85.103mm,109.605mm) on Top Layer And Pad U1-8(85.103mm,109.105mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U1-8(85.103mm,109.105mm) on Top Layer And Pad U1-9(85.103mm,108.605mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad U19-4(101.735mm,132.433mm) on Top Layer And Via (102.387mm,134.188mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U2-2(67.158mm,89.913mm) on Top Layer And Via (66.853mm,87.96mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Pad U6-3(78.684mm,81.333mm) on Top Layer And Via (78.684mm,83.256mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Via (111.912mm,75.87mm) from Top Layer to Bottom Layer And Via (112.344mm,76.987mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm] / [Bottom Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Via (128.651mm,74.778mm) from Top Layer to Bottom Layer And Via (129.032mm,75.971mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Via (88.284mm,109.874mm) from Top Layer to Bottom Layer And Via (88.284mm,110.738mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
Rule Violations :64

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:02